<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }

            /* Darker chat container */
            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }

            /* Clear floats */
            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Style images */
            .container img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }

            /* Style the right image */
            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right: 0;
            }

            /* Style time text */
            .time-right {
                float: right;
                color: #aaa;
            }

            /* Style time text */
            .time-left {
                float: left;
                color: #999;
            }

            .chatbox {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 300px;
                height: 400px;
                background-color: #fff;
                border-radius: 15px 15px 0 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            .chat-content {
                overflow-y: scroll;
                flex-grow: 1;
                padding: 10px;
            }

            .slider {
                height: 20px;
                background-color: #ddd;
                border-radius: 10px;
                margin: 10px;
                cursor: pointer;
            }

            .slider-thumb {
                width: 20px;
                height: 20px;
                background-color: #555;
                border-radius: 50%;
                margin-top: -10px;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background: #ccc;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="chatbox">
            <div class="chat-content">
                <!-- chat messages go here -->

                <div class="container">
                    <img src="/w3images/bandmember.jpg" alt="Avatar" />
                    <p>Hello. How are you today?</p>
                    <span class="time-right">11:00</span>
                </div>

                <div class="container darker">
                    <img
                        src="/w3images/avatar_g2.jpg"
                        alt="Avatar"
                        class="right"
                    />
                    <p>Hey! I'm fine. Thanks for asking!</p>
                    <span class="time-left">11:01</span>
                </div>

                <div class="container">
                    <img src="/w3images/bandmember.jpg" alt="Avatar" />
                    <p>Sweet! So, what do you wanna do today?</p>
                    <span class="time-right">11:02</span>
                </div>

                <div class="container darker">
                    <img
                        src="/w3images/avatar_g2.jpg"
                        alt="Avatar"
                        class="right"
                    />
                    <p>
                        Nah, I dunno. Play soccer.. or learn more coding
                        perhaps?
                    </p>
                    <span class="time-left">11:05</span>
                </div>
            </div>
            <div class="slider"></div>
            <textarea >chat where</textarea>

            <button>Send</button>
        </div>
        <script>
                        var slider = document.querySelector('.slider');
            var content = document.querySelector('.chat-content');

            slider.addEventListener('mousedown', function(event) {
              var startY = event.clientY;
              var startScrollTop = content.scrollTop;

              document.addEventListener('mousemove', mousemove);
              document.addEventListener('mouseup', mouseup);

              function mousemove(event) {
                var delta = event.clientY - startY;
                var maxHeight = content.scrollHeight - content.clientHeight;
                content.scrollTop = Math.min(maxHeight, Math.max(0, startScrollTop - delta));
              }

              function mouseup(event) {
                document.removeEventListener('mousemove', mousemove);
                document.removeEventListener('mouseup', mouseup);
              }
            });

            content.addEventListener('scroll', function() {
              var maxHeight = content.scrollHeight - content.clientHeight;
              var sliderThumb = document.querySelector('.slider-thumb');
              var thumbPosition = (content.scrollTop / maxHeight) * (slider.clientHeight - sliderThumb.clientHeight);
              sliderThumb.style.transform = 'translateY(' + thumbPosition + 'px)';
            });
        </script>
    </body>
</html>
